// import variable less
@import (reference) "../base/variable.less";
// import base less
@import (reference) "../base/base.less";

.pagination-wrapper {
    padding: 60px 0 0 0;
    text-align: center;
    font-size: 16px;
    .page-number {
        display: inline-block;
        line-height: 24px;
        height: 24px;
        padding: 0 12px;
        &.current {
        }
    }
    .space {
        display: inline-block;
        line-height: 24px;
        height: 24px;
        padding: 0 12px;
    }
}