// archive
#archive {
    // your style
    .archive-item {
        // your style
    }
}

// category
#category {
    // your style
    .category-item {
        // your style
    }
}

// page
article#page {
    // your style
}

// post
article#post {
    // your style
}

// tag
#tag {
    .tag-item {
        // your style
    }
}

// pagination
#pagination {
    text-align: center;
    .prev,
    .next {
        display: inline-block;
        margin: 0.3em;
    }
}

// recent-posts
#recent-posts {
    .recent-post-item {
        margin-bottom: 0.3em;
        a {
            margin-right: 1em;
        }
    }
}
