// menu 变量
@menu-link-color:        rgba(62, 187, 150, 1);
@menu-link-color-hover:  darken(@menu-link-color, 15%);
@menu-border-color:        rgba(214, 214, 214, .9);

@base-background-color: rgba(250, 250, 250, 1);
@base-font-size: 16px;
@base-color: rgba(32, 32, 32, 1);

@post-title-color: darken(@base-color, 5%);